{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "env": {
            "DEV_OS": "1"
        }
    },
    "tasks": [
        {
            "label": "RunApp",
            "type": "shell",
            "command": "poetry run nukeserversocket",
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "poetry",
            "args": [
                "run",
                "pytest",
                "-xsl",
                "--count",
                "2",
                // "-m quick"
            ],
            "group": "test",
            "hide": true,
            "problemMatcher": []
        }
    ]
}
