{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "env": {
            "DEV_OS": "1"
        }
    },
    "tasks": [
        {
            "label": "RunApp",
            "type": "shell",
            "options": {
                "env": {
                    "PYTHONDONTWRITEBYTECODE": "1"
                }
            },
            "osx": {
                "command": ".venv/bin/python",
            },
            "windows": {
                "command": ".venv\\Scripts\\python.exe",
            },
            "args": [
                "-m",
                "nukeserversocket.controllers.local_app"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "poetry",
            "args": [
                "run",
                "pytest",
                "-xsl",
                // "--lf",
                "-vvv",
                // "-m quick"
            ],
            "group": "test",
            "hide": true,
            "problemMatcher": []
        },
        {
            "label": "Pack repo",
            "type": "shell",
            "command": "git archive --format zip --output ${workspaceFolder}/dist/NukeServerSocket.zip main",
            "problemMatcher": []
        }
    ]
}
